<?xml version="1.0" encoding="utf-8"?>
<module name="ietf-yang-metadata"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:md="urn:ietf:params:xml:ns:yang:ietf-yang-metadata"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:xi="http://www.w3.org/2001/XInclude">
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-yang-metadata"/>
  <prefix value="md"/>
  <organization>
    <text>IETF NETMOD (NETCONF Data Modeling Language) Working Group</text>
  </organization>
  <contact>
    <text>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('contact')/*)"/>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This YANG module defines an extension statement that allows
      for defining metadata annotations.</h:p>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('desc')/*)"/>
    </text>
  </description>
  <revision date="2014-09-11">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>
	RFC XXXX: Defining and Using Metadata with YANG
      </text>
    </reference>
  </revision>

  <extension name="annotation">
    <argument name="name"/>
    <description>
      <text>
	<h:p>This extension allows for defining metadata annotations
	in YANG modules. The 'md:annotation' statement can appear only
	at the top level of a YANG module or submodule, i.e. it
	becomes a new alternative in the ABNF production rule for
	'body-stmts' (sec. 14 in RFC 6020bis).</h:p>
	<h:p>The argument of the 'md:annotation' statement defines the
	name of the annotation. Syntactically it is a YANG identifier
	as defined in RFC 6020bis, sec. 6.2.</h:p>
	<h:p>An annotation defined with this extension statement
	inherits the namespace and other context from the YANG module
	in which it is defined.</h:p>
	<h:p>Data type of the annotation value is specified in the
	same way as for a leaf data node using the 'type'
	statement.</h:p>
	<h:p>Semantics of the annotation and other documentation can
	be specified using the following standard YANG substatements
	(all are optional): 'description', 'if-feature', 'reference',
	'status', and 'units'.</h:p>
	<h:p>A server announces support for a particular annotation by
	including the module in which the annotation is defined among
	the advertised YANG modules (e.g., in NETCONF hello message or
	yang-library). The annotation then can be attached to any
	instance of data node defined in any YANG module that is
	advertised by the server.</h:p>
	<h:p>XML and JSON encoding of annotations is defined in
	RFC XXXX.</h:p>
      </text>
    </description>
  </extension>

</module>
